---
homebrew_repositories: []

homebrew_packages:
  - ag
  - autojump
  - csshx
  #- ctags
  - ghq
  - hub
  - jq
  - macvim
  - node
  - peco
  - knqyf263/pet/pet
  - tig
  - tmux
  - tree
  - vim
  - wget
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting
